APP_NAME="Bittrade"
APP_NAME_SUMMARY="BT"
APP_VERSION="1.0.7"
APP_ENV=production
APP_KEY=base64:66xRt0vZNw5PainUNh7PHzPAkV6UQaal5E8XrArb/p8=
APP_DEBUG=true
APP_URL=http://bittrade.fun
APP_LOG_LEVEL=debug
APP_LOG=daily
IS_FULL=1
TWO_FA_COMPANY="Bittrade"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bittrade_fun
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=wf_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=5

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM="Bittrade.fun"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Bittrade.fun"

GOOGLE_CAPTCHA=
GOOGLE_MAP_API_KEY=

CKFINDER_DOMAIN=
CKFINDER_KEY=

SOCKET_PORT=6050
