APP_NAME="Admin"
APP_NAME_SUMMARY="WF"
APP_VERSION="1.0.2"
APP_ENV=local
APP_KEY=base64:dzqe1kcYee+fuLnvPyprJU8Mw89eT7XQizeZPvYiu5I=
APP_DEBUG=true
APP_URL=http://mysite.abc
APP_LOG_LEVEL=debug
APP_LOG=daily
IS_FULL=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=wf_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM="Admin"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Admin"

GOOGLE_CAPTCHA=
GOOGLE_MAP_API_KEY=-A

CKFINDER_DOMAIN=mysite.abc
CKFINDER_KEY=HACA6KUUYCW2CZ6M1BVNKNGU88PA7

NODE_PORT_D=3456
SOCKET_PORT=3002
SOCKET_ORIGIN=http://mysite.abc
